<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>目的地</title>
    <link rel="stylesheet" href="./lib/normalize.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/destination.css">
    <link rel="stylesheet" href="./font/iconfont.css">
    <script src="./js/flexible_css.debug.js"></script>
    <script src="./js/flexible.debug.js"></script>
</head>

<body>
    <div class="top">
        <a href="./index.html" class="iconfont">&#xe79b;</a>
        <h2>目的地</h2>
        <i class="iconfont">
            &#xe61c;</i>
    </div>
    <div class="sousuo">
        <div class="sousuo-left">
            <span>宿迁</span>
            <i class="iconfont">&#xe6b0;</i>
        </div>
        <div class="sousuo-right">
            <i class="iconfont">&#xe654;</i>
            <input type="text" class="iconfont" placeholder="搜索你想去的地方">
        </div>

    </div>
    <main>
        <div class="main-left">
            <ul>
                <li>当季热门</li>
                <li>国内</li>
                <li>日本</li>
                <li>欧洲</li>
                <li>东南亚</li>
                <li>中东非</li>
                <li>韩国</li>
                <li>美洲</li>
                <li>港澳台</li>
                <li>海岛</li>
                <li>周边</li>
                <li>澳新</li>
            </ul>
        </div>
        <div class="main-right">
            <ul>
                <li>
                    <div class="main-image"></div><img src="./upload/wKjFbVvHC2qAIE-9AAE_5dThUT0381.jpg" alt="">
                    <div class="font">
                        <p>长白山</p>
                        <span>CHANGBAISHAN</span>
                    </div>
                </li>
                <li>
                    <div class="main-image"></div> <img src="./upload/wKjFbVtyn2CAL4sNAChpU0FspmY280.jpg.500x350.jpg"
                        alt="">
                    <div class="font">
                        <p>大阪</p>
                        <span>OSAKA</span>
                    </div>
                </li>
                <li>
                    <div class="main-image">
                    </div><img src="./upload/wKjFbF0R6XGARUzXAAFicFLMkdo771.jpg" alt="">
                    <div class="font">
                        <p>西班牙</p>
                        <span>SPAIN</span>
                    </div>
                </li>

                <li>
                    <div class="main-image"></div> <img src="./upload/wKjFbF1T-ZKAG_PTAAEzatjm12w301.jpg" alt="">
                    <div class="font">
                        <p>沙巴</p>
                        <span>SABAH</span>
                    </div>
                </li>

                <li>
                    <div class="main-image"></div><img src="./upload/wKjFbVvG_7iANaGOAAFm7lLPWTw598.jpg" alt="">
                    <div class="font">
                        <p>法国</p>
                        <span>FRANCE</span>
                    </div>
                </li>

                <li>
                    <div class="main-image"></div><img src="./upload/wKjFbF2KzMiARN9sAAEI6hF0ceM094.jpg" alt="">
                    <div class="font">
                        <p>澳大利亚</p>
                        <span>AUSTRALIA</span>
                    </div>
                </li>
            </ul>
            <div class="tuijian">
                <h3>
                    <i class="iconfont">&#xe62a;</i>
                    <span>推荐目的地</span>
                </h3>
                <ul>
                    <li>香川</li>
                    <li>澳新</li>
                    <li>冲绳</li>
                    <li>西安</li>
                    <li>俄罗斯</li>
                    <li>首尔</li>
                    <li>重庆</li>
                    <li>名古屋</li>
                    <li>济州岛</li>
                    <li>东京</li>
                    <li>缅甸</li>
                    <li>厦门</li>
                    <li>巴尔干</li>
                    <li>三亚</li>
                    <li>摩洛哥</li>
                    <li>清迈</li>
                    <li>普吉岛</li>
                    <li>美国</li>
                    <li>无锡</li>
                    <li>新疆</li>
                    <li>迪拜</li>
                    <li>西北</li>
                    <li>杭州</li>
                    <li>南京</li>
                    <li>苏州</li>
                </ul>
            </div>
        </div>
    </main>
    <footer class="bottom">
        <ul>
            <li>
                <a href="./index.html">
                    <i class="iconfont">&#xe628;</i>
                    <p>首页</p>
                </a>
            </li>
            <li>
                <a href="./destination.html">
                    <i class="iconfont">&#xe89d;</i>
                    <p>目的地</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="iconfont">&#xe64d;</i>
                    <p>发现</p>
                </a>
            </li>
            <li>
                <a href="#"> <i class="iconfont">&#xe61c;</i>
                    <p>客服</p>
                </a>
            </li>
            <li>
                <a href="./member.html"> <i class="iconfont">&#xe63a;</i>
                    <p>我的</p>
                </a>
            </li>
        </ul>
    </footer>

</body>

</html>